
> linkland-seongsu-bep@1.0.0 test
> vitest run --run src/lib/calc.test.ts src/components/FormattedNumberInput.test.ts


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.8 [39m[90mC:/Users/gkfls/OneDrive/Desktop/정하린/바이브코딩/링크랜드 BEP[39m

 [32m✓[39m src/lib/calc.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/components/FormattedNumberInput.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m11 passed[39m[22m[90m (11)[39m
[2m   Start at [22m 13:21:09
[2m   Duration [22m 1.69s[2m (transform 93ms, setup 0ms, import 153ms, tests 9ms, environment 2.43s)[22m

