# listScenarios JSON
{"status":"ok","scenarios":[{"id":"qa_scenario_1","name":"QA 시나리오","dataJson":"{\"offlineMonthlyRevenue\":60000000,\"offlineMarginRate\":60,\"onlineMonthlyRevenue\":22000000,\"onlineMarginRate\":55,\"monthlyVisitors\":150000,\"avgOrderValue\":50000,\"conversionRate\":0.8,\"transferPremiumYear2\":250000000,\"transferPremiumYear3\":320000000,\"transferPremiumYear4\":380000000,\"transferPremiumYear5\":450000000,\"judgmentMemo\":\"QA fixture\",\"offlineFixed\":[],\"onlineCosts\":[],\"investment\":[]}","updatedAt":"2026-06-10T04:12:07.036Z","updatedBy":"fixture","isDeleted":false}]}
# addScenario JSONP
cb({"status":"ok","scenarios":[{"id":"qa-2","name":"QA Scenario","dataJson":"{\"offlineMonthlyRevenue\":45000000}","updatedAt":"2026-06-10T04:12:08.123Z","updatedBy":"fixture","isDeleted":false},{"id":"qa_scenario_1","name":"QA 시나리오","dataJson":"{\"offlineMonthlyRevenue\":60000000,\"offlineMarginRate\":60,\"onlineMonthlyRevenue\":22000000,\"onlineMarginRate\":55,\"monthlyVisitors\":150000,\"avgOrderValue\":50000,\"conversionRate\":0.8,\"transferPremiumYear2\":250000000,\"transferPremiumYear3\":320000000,\"transferPremiumYear4\":380000000,\"transferPremiumYear5\":450000000,\"judgmentMemo\":\"QA fixture\",\"offlineFixed\":[],\"onlineCosts\":[],\"investment\":[]}","updatedAt":"2026-06-10T04:12:07.036Z","updatedBy":"fixture","isDeleted":false}]});
# deleteScenario JSON
{"status":"ok","scenarios":[{"id":"qa_scenario_1","name":"QA 시나리오","dataJson":"{\"offlineMonthlyRevenue\":60000000,\"offlineMarginRate\":60,\"onlineMonthlyRevenue\":22000000,\"onlineMarginRate\":55,\"monthlyVisitors\":150000,\"avgOrderValue\":50000,\"conversionRate\":0.8,\"transferPremiumYear2\":250000000,\"transferPremiumYear3\":320000000,\"transferPremiumYear4\":380000000,\"transferPremiumYear5\":450000000,\"judgmentMemo\":\"QA fixture\",\"offlineFixed\":[],\"onlineCosts\":[],\"investment\":[]}","updatedAt":"2026-06-10T04:12:07.036Z","updatedBy":"fixture","isDeleted":false}]}
# addMarketStore JSON
{"status":"ok","marketStores":[{"id":"store-2","nameKo":"추가","nameZh":"Added","categoryKo":"QA","categoryZh":"QA","monthlyRevenue":123000000,"peakMonthlyRevenue":150000000,"avgOrderValue":30000,"conversion":10,"margin":55,"noteKo":"","noteZh":"","updatedAt":"2026-06-10T04:12:08.278Z","isDeleted":false},{"id":"qa_store_1","nameKo":"QA 매장","nameZh":"QA 门店","categoryKo":"테스트","categoryZh":"测试","monthlyRevenue":300000000,"peakMonthlyRevenue":400000000,"avgOrderValue":30000,"conversion":10,"margin":55,"noteKo":"fixture","noteZh":"fixture","updatedAt":"2026-06-10T04:12:07.036Z","isDeleted":false}]}
# shutdown
{"status":"ok","shutdown":true}
